# fast-track-atqc-java

./: settings.gradle
src/main/java/org/kzlot/employee/: Designer.java  Developer.java  Employee.java
src/test/java/org/kzlot/department/: DepartmentTest.java
src/test/java/org/kzlot/login/: LoginServiceTest.java
task1and2/: build.gradle
task1and2/gradle/wrapper/: gradle-wrapper.properties
task1and2/src/main/java/org/kzlot/: Main.java
task1and2/src/main/java/org/kzlot/department/: Department.java
task1and2/src/main/java/org/kzlot/employee/: Manager.java
task1and2/src/main/java/org/kzlot/login/: IAccount.java  IAccountRepository.java  LoginService.java
task3/: build.gradle
task3/src/main/java/org/kzlot/: Main.java
task3/src/test/java/: ExcelDataExtractor.java  LanguageDropdownTest.java  MainPage.java
task3/src/test/resources/: allure.properties  testData.xlsx
task3/src/test/resources/allure-results/: 21265c81-ccd6-4920-872a-b7631b77550e-container.json  53c7f0d4-e4d2-4322-8502-92f688a0be77-container.json  6d1fb639-ef63-4409-90c3-e9980d2d286f-container.json  7ff97a49-a40d-4271-8bb8-60743e93c8cf-result.json  88fabd8e-d477-4594-87c4-6c8fdfd52b53-result.json  957bcf0d-3b1e-4158-9923-1e6c072d4b6c-container.json  9c5abe37-46b1-4f30-8747-d651f22388ea-container.json  9d5bf7a9-5187-45d8-bd07-e94ceffcb443-container.json  fd8be233-c912-4129-bfdb-f09c9450cb9c-container.json
