plugins {
    id 'java'
}

group = 'org.kzlot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.22.0'
    testImplementation 'org.apache.poi:poi-ooxml:5.3.0'
    testImplementation 'org.apache.poi:poi:5.3.0'
}

test {
    useTestNG()
}