plugins {
    id 'java'
}

group = 'org.kzlot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    def allureVersion = "2.24.0"
    def aspectJVersion = "1.9.20.1"

    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.22.0'
    testImplementation 'org.apache.poi:poi-ooxml:5.3.0'
    testImplementation 'org.apache.poi:poi:5.3.0'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-testng"
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

test {
    useTestNG()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}

