plugins {
    id 'java'
}

group = 'org.kzlot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'org.mockito:mockito-testng:0.5.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

test {
    useTestNG()
}